<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B23" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="g1p-HP-uk5">
                            <items>
                                <tableRow id="Mjz-gt-yDE" customClass="CityRowController">
                                    <group key="rootItem" width="1" alignment="left" id="BfE-lf-OhO">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="9Jt-h1-WKI">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="cityLabel" destination="9Jt-h1-WKI" id="pnd-wm-zRd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="locationTable" destination="g1p-HP-uk5" id="shw-M7-jh9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Cities-->
        <scene sceneID="z8L-a1-Nss">
            <objects>
                <controller identifier="cityDetailController" title="Cities" id="zJh-4x-b0c" customClass="CityDetailController">
                    <items>
                        <label alignment="center" text="City Name" id="acI-op-VgK"/>
                        <map alignment="left" id="C4F-Gq-mGp"/>
                    </items>
                    <connections>
                        <outlet property="cityMap" destination="C4F-Gq-mGp" id="Srf-4o-1V2"/>
                        <outlet property="cityTitle" destination="acI-op-VgK" id="JbA-2j-ZdG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
